<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>PHP Utils: Configurações</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			color: #333;
			font-family: "verdana";
			font-size: 14px;
		}

		a {
			text-decoration: none;
			color: #0080FF;
		}

		a:hover {
			text-decoration: underline;
			color: #0060BF;
		}

		.container {
			width: 800px;
			border: solid 1px #999;
			background-color: #efefef;
			margin: 40px auto;
			padding: 0px;
		}

		.header {
			width: 780px;
			margin: 0;
			padding: 10px;
			background-color: #ccc;
			color: #000;
			border-bottom: solid 1px #bbb;
		}

		.settings {
			padding: 20px 40px;
		}

		.tbl-form {
			border-collapse: collapse;
		}

		.tbl-form td {
			vertical-align: top;
			padding-bottom: 12px;
		}

		.tbl-form td i {
			font-size: 13px;
			color: #999;
		}

		.tbl-form textarea {
			width: 600px;
			height: 200px;
			margin: 6px 0;
		}

		#save, #reset {
			width: 80px;
			padding: 6px;
			margin-right: 10px;
			font-size: 14px;
			background-color: #ddd;
			border: solid 1px #aaa;
			cursor: pointer;
		}

		#save:hover, #reset:hover {
			background-color: #333;
			border: solid 1px #111;
			color: #fff;
		}

		#status {
			margin: 10px 0;
			color: #f00;
			font-weight: bold;
		}

		#errors {
			color: #f00;
			font-weight: bold;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<b><span id="pluginTitle"></span>:</b> Configurações
	</div>
	<div class="settings">
		<div id="status"></div>
		<div id="errors"></div>
		<table class="tbl-form">
			<tr>
				<td style="vertical-align: middle;">
					Remover argumentos de funções: <input type="checkbox" id="remove_args_from_functions" name="remove_args_from_functions">
				</td>
			</tr>
			<tr>
				<td>
					URL whitelist:
					<br>
					<i>Ex: http://*/*</i>
					<br>
					<i>Ex: https://*.google.com/foo*bar</i>
					<br>
					<a target="_blank" href="https://developer.chrome.com/docs/extensions/mv2/match_patterns/">Patterns Spec</a>
					<br>
					<textarea id="url_whitelist" name="url_whitelist"></textarea></td>
			</tr>
			<tr>
				<td>
					<button id="save">Save</button>
					<button id="reset">Reset</button>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
<script src="js/Utils.js" type="text/javascript"></script>
<script src="js/PHPError.js" type="text/javascript"></script>
<script src="js/xdebug/XDebugUtilsOptions.js" type="text/javascript"></script>
<script src="js/options.js"></script>
</html>
